<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:text=
            "This is the records viewing page for RepairBridge. \nYou can click on the + icon in the app bar in order to add a new bridge inspection case. \nYou can also click back button to back to home page. \nIf you want to clear the entire bridge inspection list select the 'Delete' option from the app bar. \nIf you want to clear the single bridge inspection list long click the record. \nBe careful because this will not be a reversible action."
        />

</ScrollView>