<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:text=
            "Type the bridge name at least 2 words in the edit view. \nPress the 'Set Date' button to select inspection date. \nChoose the status of the bridge in the spinner. \nPress 'View Location' to get the latitude and longitude of the bridge." />

</ScrollView>