<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_main">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/black_bridge" />

    <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_bridge_category">

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar_bridge_category" />

        <TextView
            android:id="@+id/textView_BridgeCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

        <ListView
            android:id="@+id/listView_bridge_category_options"
            android:layout_width="358dp"
            android:layout_height="596dp"
            android:layout_weight="1"
            android:textColor="#000000" />

    </LinearLayout>

</FrameLayout>
