<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_item"
        android:title="Add new item"
        android:icon="@drawable/outline_add_white_24"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/delete_all"
        android:title="Delete all items"
        android:icon="@drawable/outline_delete_forever_white_24"
        android:orderInCategory="2"
        app:showAsAction="always"/>

    <item
        android:id="@+id/help_main"
        android:title="Help"
        android:icon="@drawable/outline_help_outline_white_24"
        android:orderInCategory="3"
        app:showAsAction="always"/>

</menu>